jdbcutil.jdbcdriver=com.mysql.jdbc.Driver
jdbcutil.connection.url=jdbc:mysql://localhost/jdbcutil
jdbcutil.connection.info.user=jdbcutil
jdbcutil.connection.info.password=jdbcutil

# driver specific property: 
#jdbcutil.connection.info.<driver specific key>=value