# jdbc-util

./: .gitignore  .hgignore  .hgtags  CONTRIBUTING.md  LICENSE  README.md  build.gradle  dependencies.txt  ivy.xml  settings.gradle  template.mf
.claude/skills/release/: SKILL.md
JdbcUtil/: .classpath  .project  build.gradle  examples.txt  make-release-with-src.jardesc  make-release.jardesc  pom.xml  settings.gradle  template.mf
JdbcUtil/gradle/: gradle_bundlor.gradle
JdbcUtil/gradle/wrapper/: gradle-wrapper.properties
JdbcUtil/resources/: connection.properties  log4j.properties
JdbcUtil/src/: connection.properties  log4j.properties
JdbcUtil/src/de/schaeuffelhut/jdbc/: AbstractRowProcessor.java  BoundValue.java  ConvertingResultType.java  IfcEnumIntKey.java  IfcEnumKey.java  IfcGetter.java  IfcResultAdaptor.java  IfcResultFactory.java  IfcResultSetAdaptor.java  IfcResultSetCollectionReader.java  IfcResultSetScalarReader.java  IfcResultType.java  IfcSetter.java  IfcStatementInAdaptor.java  IfcStatementInParameter.java  IfcStatementInParameterType.java  IfcStatementOutAdaptor.java  IfcStatementOutParameter.java  IfcStatementParameter.java  IfcStatementProperty.java  JdbcUtil.java  ResultAdaptor.java  ResultAdaptors.java  ResultFactories.java  ResultSetProcessors.java  ResultSetReaders.java  ResultSetUtil.java  ResultTypes.java  StatementParameters.java  StatementProperties.java  StatementUtil.java  TxnStatementUtil.java  UnexpectedValueException.java
JdbcUtil/src/de/schaeuffelhut/jdbc/experimental/: CachedUUIDResultType.java  ExpResultSetUtil.java  HashCodeUtil.java
JdbcUtil/src/de/schaeuffelhut/jdbc/txn/: CombinedTransactional.java  ConnectionProvider.java  DefaultConnectionProvider.java  JNDIConnectionProvider.java  JdbcUtilProperties.java  LazyTxnContext.java  ThreadLocalTransactional.java  Transactional.java  TxnContext.java  TxnUtil.java  VoidTransactional.java
JdbcUtil/src/de/schaeuffelhut/jdbc/xx/: CombinedTransactional.java  ExpResultSetUtil.java  HashCodeUtil.java  IfcGetter.java  IfcSetter.java  IfcStatementInAdaptor.java  IfcStatementOutAdaptor.java  IfcStatementProperty.java  JdbcQuery.java  JdbcUpdate.java  MappedUUIDResultType.java  ResultAdaptor.java  StatementUtil.java  TxnStatementUtil.java
JdbcUtil/src/main/java/de/schaeuffelhut/jdbc/: BoundValue.java  IfcResultSetProcessor.java  IfcRowProcessor.java  IfcStatementParameter.java  QueryStringBuilder.java  ResultAdaptors.java  ResultSetReaders.java  ResultTypes.java  StatementOutParameters.java  StatementParameters.java  StatementProperties.java  StatementUtil.java  TxnStatementUtil.java
JdbcUtil/src/main/java/de/schaeuffelhut/jdbc/txn/: TxnContext.java  TxnUtil.java
JdbcUtil/src/test/java/de/schaeuffelhut/jdbc/: TestResultSetUtil.java  TestSelectInto.java  TestStatementInParameters.java  TestStatementUtilExecute.java  TestStatementUtilNoParams.java  TestStatementUtilWithParams.java
JdbcUtil/src/test/java/de/schaeuffelhut/jdbc/txn/: TestTxn.java  jdbcutil.properties
JdbcUtil/srcTest/de/schaeuffelhut/jdbc/: TestResultSetUtil.java  TestSelectInto.java  TestStatementInParameters.java  TestStatementUtilExecute.java  TestStatementUtilNoParams.java  TestStatementUtilWithParams.java  TestTreeResult.java  TryDataSource.java  TryMysqlDataSource.java
JdbcUtil/srcTest/de/schaeuffelhut/jdbc/txn/: TestTxn.java
doc/: SKILL.md  SKILLS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: log4j.properties
src/main/java/de/schaeuffelhut/jdbc/: AbstractStatementUtil.java  ArrayResultType.java  BoundValue.java  ColumnIndex.java  ConvertingResultType.java  ConvertingStatementInParameterType.java  EnumIntKey.java  EnumKey.java  ExtraResultTypes.java  ExtraStatementParameters.java  GeneratedKeys.java  JdbcUtil.java  ListResultType.java  PreparedStatementUtil.java  QueryStringBuilder.java  ResultSetMapper.java  ResultSetMappers.java  ResultSetProcessor.java  ResultSetReader.java  ResultSetReaders.java  ResultType.java  ResultTypes.java  SpringStatementUtil.java  StatementInParameter.java  StatementInParameterType.java  StatementOutParameter.java  StatementOutParameters.java  StatementParameter.java  StatementParameters.java  StatementProperties.java  StatementProperty.java  StatementUtil.java  TxnStatementUtil.java  UnexpectedValueException.java  Utils.java
src/main/java/de/schaeuffelhut/jdbc/experimental/: CachedUUIDResultType.java  ExpResultSetUtil.java
src/main/java/de/schaeuffelhut/jdbc/legacy/: LegacyResultSetUtil.java  LegacyTransactional.java  LegacyTxnUtil.java
src/main/java/de/schaeuffelhut/jdbc/txn/: DefaultConnectionProvider.java  JNDIConnectionProvider.java  JdbcUtilProperties.java  LazyTxnContext.java  Transactional.java  TxnUtil.java  VoidTransactional.java
src/test/java/de/schaeuffelhut/jdbc/: ExecuteCallTest.java  GeneratedKeysTest.java  H2StatementUtil.java  MultiColumnResultTypeTest.java  ResultSetMappersGenerateMapViaFunctionTest.java  ResultSetMappersTest.java  ResultSetReadersTest.java  ResultTypesTest.java  SelectIntoTest.java  StatementInParametersTest.java  StatementParametersTest.java  StoredProcedures.java  TestSelectInto.java  TestStatementUtilNoParams.java
