buildscript {
    repositories {
        jcenter()
    }
}

group = 'de.schaeuffelhut'
version = gradle.ext.versions['jdbcutil']

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.10'

    implementation 'joda-time:joda-time:2.10.10'

    testImplementation platform('org.junit:junit-bom:5.7.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.vintage:junit-vintage-engine'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'org.assertj:assertj-core:3.4.1'
}


//// custom tasks for creating source/javadoc jars
//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//// add javadoc/source jar tasks as artifacts
//artifacts {
//    archives sourcesJar, javadocJar
//}

wrapper {
    gradleVersion = gradle.ext.versions['gradle']
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}

