jdbcutil.jdbcdriver=com.mysql.jdbc.Driver
jdbcutil.connection.url=jdbc:mysql://localhost/jdbcutil
jdbcutil.connection.provider=de.schaeuffelhut.jdbc.txn.DefaultConnectionProvider
jdbcutil.connection.info.user=jdbcutil
jdbcutil.connection.info.password=jdbcutil
