jdbcutil.connection.provider=Please configure a ConnectionProvider or use TxnUtil.execute(DataSource,.... ) methods

#jdbcutil.connection.provider=de.schaeuffelhut.jdbc.txn.DefaultConnectionProvider
#jdbcutil.jdbcdriver=com.mysql.jdbc.Driver
#jdbcutil.connection.url=jdbc:mysql://localhost/jdbcutil
#jdbcutil.connection.info.user=jdbcutil
#jdbcutil.connection.info.password=jdbcutil

