
apply plugin: 'java'
apply plugin: 'osgi'

version = '0.3.2-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	mavenCentral()
}

dependencies {
        compile('log4j:log4j:1.2.15') { transitive = false }
        compile 'joda-time:joda-time:1.6.2'
        testCompile 'junit:junit-dep:4.10'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jar {
    manifest {
        name = 'JdbcUtil'
	instruction 'Import-Package', 'javax.naming;resolution:=optional'
	instruction 'Import-Package', 'javax.net;resolution:=optional'
	instruction 'Import-Package', 'javax.net.ssl;resolution:=optional'

        instruction 'Bundle-Vendor', 'Friedrich Schaeuffelhut'
        instruction 'Bundle-Description', 'JDBC Utilities'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

