<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="BookMerchant/lib/jdbcutil.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JdbcUtil/make-release-with-src.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=JdbcUtil/src&lt;de.schaeuffelhut.jdbc.xx"/>
        <javaElement handleIdentifier="=JdbcUtil/src&lt;de.schaeuffelhut.jdbc"/>
        <javaElement handleIdentifier="=JdbcUtil/src&lt;de.schaeuffelhut.jdbc.txn"/>
    </selectedElements>
</jardesc>
