<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/var/tmp/jdbcutil-0.3.1.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/JdbcUtil/make-release.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=JdbcUtil/src&lt;de.schaeuffelhut.jdbc.txn"/>
<javaElement handleIdentifier="=JdbcUtil/src&lt;de.schaeuffelhut.jdbc"/>
</selectedElements>
</jardesc>
