jdbcutil.jdbcdriver=com.mysql.jdbc.Driver
jdbcutil.connection.url=jdbc:mysql://localhost/m4e
jdbcuril.connection.provider=de.schaeuffelhut.jdbc.txn.DefaultConnectionProvider
jdbcutil.connection.info.user=m4e
jdbcutil.connection.info.password=m4e
